# auth-qa-toolkit

./: .gitignore  README.md
.github/workflows/: ci.yml
e2e/: auth.config.example.json  package.json  playwright.config.ts  tsconfig.json  web.config.example.json
e2e/src/: authFramework.ts  webFramework.ts
e2e/tests/: auth.spec.ts  web.smoke.spec.ts
service/: pom.xml
service/src/main/java/com/qatoolkit/auth/: AuthResult.java  AuthService.java  JdbcUserRepository.java  PasswordHasher.java  Sha256PasswordHasher.java  User.java  UserRepository.java
service/src/test/java/com/qatoolkit/auth/: AuthServiceTest.java  JdbcUserRepositoryIntegrationTest.java
